<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <title>Tengo Sed</title>
        <meta content="Admin Dashboard" name="description" />
        <meta content="Themesbrand" name="author" />
        <link rel="shortcut icon" href="../static/images/favicon.ico">

        <link href="../static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="../static/css/metismenu.min.css" rel="stylesheet" type="text/css">
        <link href="../static/css/icons.css" rel="stylesheet" type="text/css">
        <link href="../static/css/style.css" rel="stylesheet" type="text/css">
        <link href="../static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="../static/css/metismenu.min.css" rel="stylesheet" type="text/css">
        <link href="../static/css/icons.css" rel="stylesheet" type="text/css">
        <link href="../static/css/style.css" rel="stylesheet" type="text/css">
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    </head>

    <body class="enlarged" data-keep-enlarged="true">

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Top Bar Start -->
            <div class="topbar">

                <!-- LOGO -->
                <div class="topbar-left">
                    <a href="" class="logo">
                        <span>
                            <img src="../static/images/logo.png" alt="" height="24">
                        </span>
                        <i>
                            <img src="../static/images/logo-sm.png" alt="" height="22">
                        </i>
                    </a>
                </div>

                <nav class="navbar-custom">
                    <ul class="list-inline menu-left mb-0">
                        <li class="float-left">
                            <button class="button-menu-mobile open-left waves-effect waves-light">
                                <i class="mdi mdi-menu"></i>
                            </button>
                        </li>   
                        <li class="float-right" style="margin-top: 20px;"> 
                            <button id="update-values-btn" class="btn btn-secondary waves-effect waves-light d-inline-block">Actualizar</button>
                        </li>
                                            
                    </ul>
                </nav>  

            </div>
            <!-- Top Bar End -->

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">
                <div class="slimscroll-menu" id="remove-scroll">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu" id="side-menu">
                            <li class="menu-title">Menu</li>
                            <li>
                                <a href="" class="waves-effect">
                                    <i class="mdi mdi-home"></i> <span> Dashboard </span>
                                </a>
                            </li>
                        </ul>

                    </div>
                    <!-- Sidebar -->
                    <div class="clearfix"></div>
                    </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container-fluid">

                        <div class="row">
                            <div class="col-sm-12">
                                <div class="page-title-box">
                                    <h4 class="page-title">Bienvenido a Tengo Sed</h4>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->

                        <div class="page-content-wrapper">
                            <div class="row">
                                <div class="col-xl-3 col-md-6">
                                    <div class="card bg-warning mini-stat position-relative" id="temperature-card">
                                        <div class="card-body">
                                            <div class="mini-stat-desc">
                                                <h6 class="text-uppercase verti-label text-white-50">Temperatura</h6>
                                                <div class="text-white">
                                                    <h6 class="text-uppercase mt-0 text-white-50">Temperatura</h6>
                                                    <h3 class="mb-3 mt-0" id="temperature-value">{{ temperature }} º</h3>
                                                </div>
                                                <div class="mini-stat-icon">
                                                    <i class="mdi mdi-oil-temperature display-2"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-md-6">
                                    <div class="card bg-danger mini-stat position-relative" id="humidity-card">
                                        <div class="card-body">
                                            <div class="mini-stat-desc">
                                                <h6 class="text-uppercase verti-label text-white-50">Humedad</h6>
                                                <div class="text-white">
                                                    <h6 class="text-uppercase mt-0 text-white-50">Humedad</h6>
                                                    <h3 class="mb-3 mt-0" id="humidity-value">{{ humidity }}</h3>
                                                </div>
                                                <div class="mini-stat-icon">
                                                    <i class="mdi mdi-water display-2"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-md-6">
                                    <div class="card bg-info mini-stat position-relative" id="water-level-card">
                                        <div class="card-body">
                                            <div class="mini-stat-desc">
                                                <h6 class="text-uppercase verti-label text-white-50">Nivel de agua</h6>
                                                <div class="text-white">
                                                    <h6 class="text-uppercase mt-0 text-white-50">Nivel de agua</h6>
                                                    <h3 class="mb-3 mt-0" id="water-level-value">{{ water_level }} %</h3>
                                                </div>
                                                <div class="mini-stat-icon">
                                                    <i class="mdi mdi-water display-2"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-md-6">
                                    <div class="card bg-success mini-stat position-relative" id="robot-state-card">
                                        <div class="card-body">
                                            <div class="mini-stat-desc">
                                                <h6 class="text-uppercase verti-label text-white-50">Estado del robot</h6>
                                                <div class="text-white">
                                                    <h6 class="text-uppercase mt-0 text-white-50">Estado del robot</h6>
                                                    <h3 class="mb-3 mt-0" id="robot-state-value">{{ robot_state }}</h3>
                                                </div>
                                                <div class="mini-stat-icon">
                                                    <i class="mdi mdi-power-standby display-2"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xl-8">
                                    <div class="card m-b-20">
                                        <div class="card-body">
                                            <h4 class="mt-0 header-title">Temperatura / Humedad</h4>
                                            <canvas id="temperature-chart"></canvas>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4">
                                    <div class="card m-b-20">
                                        <div class="card-body">
                                            <h4 class="mt-0 header-title">Nivel de agua</h4>
                                            <canvas id="water-level-chart"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end page content-->

                    </div> <!-- container-fluid -->

                </div> <!-- content -->

                <footer class="footer">
                    © 2023 UAM Cuajimalpa - <span class="d-none d-sm-inline-block">Nodo Monitor</span>
                </footer>

            </div>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->
        <script>
            // Función para manejar el clic en el botón de actualizar valores
            document.getElementById('update-values-btn').addEventListener('click', function() {
                // Llamar a la función que actualiza los valores
                location.reload(); // Esto recarga la página
            });
        
            // Obtener el último porcentaje de nivel de agua pasado desde Flask
            var lastWaterLevel = {{ last_water_level | tojson }};
        
            // Configurar el contexto del gráfico de nivel de agua
            var ctxWaterLevel = document.getElementById('water-level-chart').getContext('2d');
        
            // Configurar los datos del gráfico de nivel de agua
            var dataWaterLevel = {
                labels: ['Nivel de agua', 'Restante'],
                datasets: [{
                    label: 'Nivel de agua',
                    data: [lastWaterLevel, 100 - lastWaterLevel],
                    backgroundColor: [
                        'rgba(54, 162, 235, 0.5)',
                        'rgba(255, 99, 132, 0.5)'
                    ],
                    borderWidth: 1
                }]
            };
        
            // Crear el gráfico de donut de nivel de agua
            var waterLevelChart = new Chart(ctxWaterLevel, {
                type: 'doughnut',
                data: dataWaterLevel,
                options: {
                    responsive: false,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Nivel de agua'
                        }
                    }
                }
            });
        
            // Obtener los últimos 10 valores de temperatura y humedad pasados desde Flask
            var lastTenTemperatures = {{ last_ten_temperatures | tojson }};
            var lastTenHumidity = {{ last_ten_humidity | tojson }};
        
            // Configurar el contexto del gráfico de temperatura y humedad
            var ctxTemperature = document.getElementById('temperature-chart').getContext('2d');
        
            // Configurar los datos del gráfico de temperatura y humedad
            var dataTemperature = {
                labels: Array.from({length: 10}, (v, i) => i + 1), // Números del 1 al 10
                datasets: [{
                    label: 'Temperatura',
                    data: lastTenTemperatures,
                    fill: false,
                    borderColor: '#f5b225',
                    tension: 0.1
                }, {
                    label: 'Humedad',
                    data: lastTenHumidity,
                    fill: false,
                    borderColor: '#4a5fc6',
                    tension: 0.1
                }]
            };
        
            // Configurar las opciones del gráfico de temperatura y humedad
            var optionsTemperature = {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            };
        
            // Crear el gráfico de línea de temperatura y humedad
            var temperatureChart = new Chart(ctxTemperature, {
                type: 'line',
                data: dataTemperature,
                options: optionsTemperature
            });
        </script>
        
        
        <!-- jQuery  -->
        <script src="../static/js/jquery.min.js"></script>
        <script src="../static/js/bootstrap.bundle.min.js"></script>
        <script src="../static/js/metisMenu.min.js"></script>
        <script src="../static/js/jquery.slimscroll.js"></script>
        <script src="../static/js/waves.min.js"></script>
        <!-- App js -->
        <script src="../static/js/app.js"></script>

    </body>

</html>